---
layout: ""
title:  "css3实现3d轮播图"
date:   2017-04-21 23:08:01 +0800
categories: 百度前端技术学院任务合集
tag: css3
---

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
<style>
    #frame{
    	margin:100px auto;
    	position:relative;
	    width:500px;
	    height:300px;
	    perspective: 3000px;
	    border-radius:5px}
    #photos { 
    	 position: relative;
    	 height:300px;
    	 transform-style: preserve-3d;
    	 -webkit-transform-style: preserve-3d;
    	   -webkit-animation: m1 8s 1s  infinite;
         animation: m1 8s 1s infinite linear;
     }
    #photos img{
    	position: absolute;
	    width:500px;
	    height:300px;
	   
	    }
	.img-1{
		z-index: 9;
		transform: rotateY(0deg) translateZ(400px);
		-webkit-transform: rotateY(0deg) translateZ(400px);
	     }
	.img-2{
		transform: rotateY(270deg) translateZ(400px);
		-webkit-transform: rotateY(270deg) translateZ(400px);
	   }
	.img-3{
		transform: rotateY(180deg) translateZ(400px);
		-webkit-transform: rotateY(180deg) translateZ(400px);
	}
	.img-4{
	   transform: rotateY(90deg) translateZ(400px);
		-webkit-transform: rotateY(90deg) translateZ(400px); 
	}
    @-webkit-keyframes m1 {
        5%,25%{       		
        transform: rotateY(90deg);  
        -webkit-transform: rotateY(90deg);   } 
        30%,50%{       		
        transform: rotateY(180deg);  
        -webkit-transform: rotateY(180deg);   }  
         55%,75%{       		
        transform: rotateY(270deg);  
        -webkit-transform: rotateY(270deg);   }       
         80%,100%{       		
        transform: rotateY(360deg);  
        -webkit-transform: rotateY(360deg);   }                 
    } 
</style>
</head>
<body>
<div id="frame" >
    <div id="photos" >
        <img class="img-1" 
        	src="http://xiaoliying0912.github.io/styles/images/ife-baidu-img/css3 3d轮播图/Lighthouse.jpg" />
		<img class="img-2"
			 src="http://xiaoliying0912.github.io/styles/images/ife-baidu-img/css3 3d轮播图/Penguins.jpg" />
    	<img class="img-3" 
    		src="http://xiaoliying0912.github.io/styles/images/ife-baidu-img/css3 3d轮播图/cat4.jpg"/>
        <img class="img-4" 
        	src="http://xiaoliying0912.github.io/styles/images/ife-baidu-img/css3 3d轮播图/cat5.jpg" />
    </div>
</div>
</body>
</html>